[main] linkedListTestRunner 1000 (0) exception: trapped!
[main] linkedListTestRunner 1000 (0) exception: code 0xC0000005 at 0x4013B9
[main] linkedListTestRunner 1000 (0) exception: ax 0x244FDAC bx 0x244FDE0 cx 0x2F dx 0x0
[main] linkedListTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDB8 sp 0x244FDA8
[main] linkedListTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] linkedListTestRunner 1000 (0) stack: Stack trace:
[main] linkedListTestRunner 1000 (0) stack: frame 0: sp = 0x244F948, pc = 0x6100A2C3
[main] linkedListTestRunner 1000 (0) stack: frame 1: sp = 0x244F984, pc = 0x7733B499
[main] linkedListTestRunner 1000 (0) stack: frame 2: sp = 0x244F9A8, pc = 0x7733B46B
[main] linkedListTestRunner 1000 (0) stack: frame 3: sp = 0x244FA58, pc = 0x772F0133
[main] linkedListTestRunner 1000 (0) stack: frame 4: sp = 0x244FDB8, pc = 0x40124A
[main] linkedListTestRunner 1000 (0) stack: frame 5: sp = 0x244FDC0, pc = 0x61004402
[main] linkedListTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] linkedListTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4015F6
[main] linkedListTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] linkedListTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x76CB336A
[main] linkedListTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77319F72
[main] linkedListTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77319F45
[main] linkedListTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] linkedListTestRunner 1000 (0) stack: End of stack trace
