[main] linkedListTestRunner 1000 (0) exception: trapped!
[main] linkedListTestRunner 1000 (0) exception: code 0xC0000005 at 0x401B5D
[main] linkedListTestRunner 1000 (0) exception: ax 0xA031E80 bx 0x244FDD0 cx 0x61061104 dx 0x0
[main] linkedListTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD5C sp 0x244FD5C
[main] linkedListTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] linkedListTestRunner 1000 (0) stack: Stack trace:
[main] linkedListTestRunner 1000 (0) stack: frame 0: sp = 0x244F8FC, pc = 0x6100A2C3
[main] linkedListTestRunner 1000 (0) stack: frame 1: sp = 0x244F938, pc = 0x7733B499
[main] linkedListTestRunner 1000 (0) stack: frame 2: sp = 0x244F95C, pc = 0x7733B46B
[main] linkedListTestRunner 1000 (0) stack: frame 3: sp = 0x244FA0C, pc = 0x772F0133
[main] linkedListTestRunner 1000 (0) stack: frame 4: sp = 0x244FD5C, pc = 0x401C31
[main] linkedListTestRunner 1000 (0) stack: frame 5: sp = 0x244FD80, pc = 0x401A95
[main] linkedListTestRunner 1000 (0) stack: frame 6: sp = 0x244FDB4, pc = 0x4014CD
[main] linkedListTestRunner 1000 (0) stack: frame 7: sp = 0x244FDBC, pc = 0x61004402
[main] linkedListTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] linkedListTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x401D7E
[main] linkedListTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] linkedListTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76CB336A
[main] linkedListTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77319F72
[main] linkedListTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77319F45
[main] linkedListTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] linkedListTestRunner 1000 (0) stack: End of stack trace
