[main] pQueueTestRunner 1000 (0) exception: trapped!
[main] pQueueTestRunner 1000 (0) exception: code 0xC0000005 at 0x4012D2
[main] pQueueTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDD0 cx 0x0 dx 0x0
[main] pQueueTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDB4 sp 0x244FDA4
[main] pQueueTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] pQueueTestRunner 1000 (0) stack: Stack trace:
[main] pQueueTestRunner 1000 (0) stack: frame 0: sp = 0x244F944, pc = 0x6100A2C3
[main] pQueueTestRunner 1000 (0) stack: frame 1: sp = 0x244F980, pc = 0x77B5B499
[main] pQueueTestRunner 1000 (0) stack: frame 2: sp = 0x244F9A4, pc = 0x77B5B46B
[main] pQueueTestRunner 1000 (0) stack: frame 3: sp = 0x244FA54, pc = 0x77B10133
[main] pQueueTestRunner 1000 (0) stack: frame 4: sp = 0x244FDB4, pc = 0x40120D
[main] pQueueTestRunner 1000 (0) stack: frame 5: sp = 0x244FDBC, pc = 0x61004402
[main] pQueueTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] pQueueTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4017C6
[main] pQueueTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] pQueueTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x76DD336A
[main] pQueueTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77B39F72
[main] pQueueTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77B39F45
[main] pQueueTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] pQueueTestRunner 1000 (0) stack: End of stack trace
