[main] stackTestRunner 1000 (0) exception: trapped!
[main] stackTestRunner 1000 (0) exception: code 0xC0000005 at 0x401597
[main] stackTestRunner 1000 (0) exception: ax 0xFFFFFFFF bx 0x244FDD0 cx 0xFFFFFFFF dx 0x0
[main] stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD94 sp 0x244FD84
[main] stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackTestRunner 1000 (0) stack: Stack trace:
[main] stackTestRunner 1000 (0) stack: frame 0: sp = 0x244F924, pc = 0x6100A2C3
[main] stackTestRunner 1000 (0) stack: frame 1: sp = 0x244F960, pc = 0x77B5B499
[main] stackTestRunner 1000 (0) stack: frame 2: sp = 0x244F984, pc = 0x77B5B46B
[main] stackTestRunner 1000 (0) stack: frame 3: sp = 0x244FA34, pc = 0x77B10133
[main] stackTestRunner 1000 (0) stack: frame 4: sp = 0x244FD94, pc = 0x401499
[main] stackTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB0, pc = 0x4012BF
[main] stackTestRunner 1000 (0) stack: frame 6: sp = 0x244FDB8, pc = 0x61004402
[main] stackTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] stackTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x40183E
[main] stackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] stackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x76DD336A
[main] stackTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77B39F72
[main] stackTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77B39F45
[main] stackTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] stackTestRunner 1000 (0) stack: End of stack trace
